<a {{ $attributes }}>
    <x-button size="sm">
{{--   Жесткая вставка текста в кнопку отправки     {{ __('Создать') }}--}}
{{--    Слот позволяет вставлять то что необходимо в ф-ле    --}}
        {{ $slot }}
    </x-button>
</a>
