
@extends('layouts.auth')

{{--В ниже приведенном примере вторым параметром обозначен текст который будет отображен в title нашей
html странички (ИСПОЛЬЗУЕТСЯ ЕСЛИ НЕТ html ТЕГОВ, А ТОЛЬКО ТЕКСТ )--}}
{{--И закрывать section (если указываем второй параметр ввиде строки) НЕ НУЖНО--}}
@section('page.title', 'Страница входа')


@section('auth.content')
<x-login.card />
@endsection

